ARG IMAGE_TAG=3.6

FROM mongo:${IMAGE_TAG}

WORKDIR /opt/backups

RUN apt-get update && apt-get install -y \
  python3 \
  python3-pip

RUN pip3 install s3cmd

ENV SPACES_REGION=nyc3
ENV SPACES_KEY=''
ENV SPACES_SECRET=''
ENV SPACES_BUCKET_NAME=''
ENV BACKUP_NAME='mongodb'
ENV BACKUP_FOLDER='test'
ENV MONGO_HOST='mongo'
ENV MONGO_USER='mongo'
ENV MONGO_PASSWORD=''
ENV MONGO_PORT=27017

COPY backup.sh .s3cfg ./

CMD [ "./backup.sh" ]
